# Типы данных

# 1. int (целые числа от - бесконечности, до + бесконечности)
# не изменяемый тип данных, и не итерабельный

# 2. float ( с плавающей запятой)
# не изменяемый тип данных, и не итерабельный

# 3. complex (комплексные числа)
# a2 = 10 + 1j
# b2 = 2j
# c2 = 3j

# 4. str
# не изменяемый тип данных, НО   итерабельный
word = 'Hello'
word1 = "Hello"
word2 = ''' Hello'''
word3 = """ Hello
Можно делать многострочные тексты
"""

# 5. None
person = None
# не изменяемый тип данных, и не итерабельный

"""
Важно отметить, что объект None имеет следующие особенности:
None не равно нулю 0 или 0,0
None не то же самое, что False
None  - это не пустая строка (" ")
None - это не пустой список и не любое другое значение
"""

# 6. bool обычно используется для сравнения чего либо
a5 = True
b5 = False
# не изменяемый тип данных, и не итерабельный

# 7. list списки
# a = [1, 2, 3, 4, 5, 6]
#  Изменяемый тип данных, и  Итерабельный

# 8. tuple - кортежи (отличается от списка)
# a = (1,2,3,4,5,6,7,8,9,10)
# НЕзменяемый тип данных, НО итерабельный

#9 set - множества
# a = {1,2,3,4,5,6,7,8,9,10} - внутри должно быть одинаковые тип данных
# (0,3 - не должно быть среди int)
#  Изменяемый тип данных, и  Итерабельный

# 10. dict - словари
# a = {"one": 1, "two": 2, "three": 3}
#  Изменяемый тип данных, и  Итерабельный

# 11. range
# итерабельный
#
# word = "text"   # = --- это оператор присвоения, это не равно!!!
# print(word)
"""
- Имена переменных не могут содержать пробелов
- Имена переменных могут состоять тоьлко из букв, цифр и нижнего подчеркивания
- Регистр символов имеет значение
- Имя переменной не может начинаться с цифры
- Нельзя использовать ключевые слова
- Нужно стараться давать переменным осмысленные имена на англ языке 
"""
# Ключевые слова:
#False

# как проверить тип данных в проге:

# num1 = 10
#
# print(type(num1)) # <class 'int'> (у print есть дополнительные аргументы: sep=' ',
# end='\n' -- разделители
# num = input()
# print(type(num))  # <class 'int'>
#
# word = input("Ввeдите текст: ")

#a = 10
print(10, 20, 30, 40, end='fff')
print(50, 60, 70, 80)
# вывод 10 20 30 40fff50 60 70 80



# trunc выполняет отсечение дробной части и оставляет только целую часть числа
import math

num1 = 99.555566
num2 = 14.9235657987
# print(math.trunc(num1))
# print(math.trunc(num2))

# Функция floor выполняет округление вниз до ближайшего целого числа
# print(math.floor(num1))
# print(math.floor(num2))

# Функция ceil выполняет округление вверх до ближайшего целого числа
#
# print(math.ceil(num1))
# print(math.ceil(num2))

# Конкатенация строк

word1 = "Hell2"
word2 = "World"
#print(word1 + " " + word2)

# Дублирование строки
# print(word1 * 5)

#вывод: HelloHelloHelloHelloHello

#print(len(word1)) # количество символов в строке

print("o" in word1) # проверяет входит ли буква о в слове (true, false)